spring.application.name=app

#Data source
#Indica el driver/lib para conectar con java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Le metemos el dialecto porque si no se queja y falla
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3309/tfgdb ?useSSL=false   &sslMode=DISABLED   &allowPublicKeyRetrieval=true   &serverTimezone=UTC


#Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=123456

#Imprimen en la consola las instrucciones de la base de datos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false
server.port=8086

# Api python url
api.python.url=http://pythonapi:5000/

# Aumentar el límite de tamaño de archivos

# tamaño máximo por fichero
spring.servlet.multipart.max-file-size=4GB
# tamaño máximo de la petición completa (incluido el multipart)
spring.servlet.multipart.max-request-size=4GB

